<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  globalstyles="[object Object]"
  class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
  style="
    vertical-align: -webkit-baseline-middle;
    font-size: medium;
    font-family: Tahoma;
  "
>
  <tbody>
    <tr>
      <td>
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          globalstyles="[object Object]"
          class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
          style="
            vertical-align: -webkit-baseline-middle;
            font-size: medium;
            font-family: Tahoma;
          "
        >
          <tbody>
            <tr>
              <td style="vertical-align: top">
                <h2
                  color="#000000"
                  class="name__NameContainer-sc-1m457h3-0 fTuwKP"
                  style="
                    margin: 0px;
                    font-size: 18px;
                    color: rgb(0, 0, 0);
                    font-weight: 600;
                  "
                >
                  <span>Mohamad</span><span>&nbsp;</span
                  ><span>Shiralizadeh</span>
                </h2>
                <p
                  color="#000000"
                  font-size="medium"
                  class="job-title__Container-sc-1hmtp73-0 dNrmoE"
                  style="
                    margin: 0px;
                    color: rgb(0, 0, 0);
                    font-size: 14px;
                    line-height: 22px;
                  "
                >
                  <span>Senior Software Engineer</span>
                </p>
                <p
                  color="#000000"
                  font-size="medium"
                  class="company-details__CompanyContainer-sc-j5pyy8-0 lkZFXS"
                  style="
                    margin: 0px;
                    font-weight: 500;
                    color: rgb(0, 0, 0);
                    font-size: 14px;
                    line-height: 22px;
                  "
                >
                  <span>ING</span>
                </p>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  globalstyles="[object Object]"
                  class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
                  style="
                    width: 100%;
                    vertical-align: -webkit-baseline-middle;
                    font-size: medium;
                    font-family: Tahoma;
                  "
                >
                  <tbody>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td
                        color="#FF6600"
                        direction="horizontal"
                        width="auto"
                        height="1"
                        class="color-divider__Divider-sc-1h38qjv-0 CxZvS"
                        style="
                          width: 100%;
                          border-bottom: 1px solid rgb(255, 102, 0);
                          border-left: none;
                          display: block;
                        "
                      ></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  globalstyles="[object Object]"
                  class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
                  style="
                    vertical-align: -webkit-baseline-middle;
                    font-size: medium;
                    font-family: Tahoma;
                  "
                >
                  <tbody>
                    <tr height="25" style="vertical-align: middle">
                      <td width="30" style="vertical-align: middle">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          globalstyles="[object Object]"
                          class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
                          style="
                            vertical-align: -webkit-baseline-middle;
                            font-size: medium;
                            font-family: Tahoma;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom">
                                <span
                                  color="#FF6600"
                                  width="11"
                                  class="contact-info__IconWrapper-sc-mmkjr6-1 eIIXeW"
                                  style="
                                    display: inline-block;
                                    background-color: rgb(255, 102, 0);
                                  "
                                  ><img
                                    src="http://github.com/shiralizadeh/shiralizadeh/images/link-icon.png"
                                    color="#FF6600"
                                    alt="address"
                                    width="13"
                                    class="contact-info__ContactLabelIcon-sc-mmkjr6-0 gPPCBO"
                                    style="
                                      display: block;
                                      background-color: rgb(255, 102, 0);
                                    "
                                /></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0px">
                        <span
                          color="#000000"
                          class="contact-info__Address-sc-mmkjr6-3 lobCWC"
                          style="font-size: 12px; color: rgb(0, 0, 0)"
                          ><span>
                            <a
                              href="https://shiralizadeh.notion.site/Mohamad-Shiralizadeh-695ed1ba65b2485082531e331c12c0e2"
                              target="_blank"
                              color="#000000"
                              class="contact-info__ExternalLink-sc-mmkjr6-2 gQPsTs"
                              style="
                                text-decoration: none;
                                color: rgb(0, 0, 0);
                                font-size: 12px;
                              "
                              >About me</a
                            >
                          </span></span
                        >
                      </td>
                    </tr>
                    <tr height="25" style="vertical-align: middle">
                      <td width="30" style="vertical-align: middle">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          globalstyles="[object Object]"
                          class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
                          style="
                            vertical-align: -webkit-baseline-middle;
                            font-size: medium;
                            font-family: Tahoma;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom">
                                <span
                                  color="#FF6600"
                                  width="11"
                                  class="contact-info__IconWrapper-sc-mmkjr6-1 eIIXeW"
                                  style="
                                    display: inline-block;
                                    background-color: rgb(255, 102, 0);
                                  "
                                  ><img
                                    src="http://github.com/shiralizadeh/shiralizadeh/images/phone-icon.png"
                                    color="#FF6600"
                                    alt="mobilePhone"
                                    width="13"
                                    class="contact-info__ContactLabelIcon-sc-mmkjr6-0 gPPCBO"
                                    style="
                                      display: block;
                                      background-color: rgb(255, 102, 0);
                                    "
                                /></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0px; color: rgb(0, 0, 0)">
                        <a
                          href="tel:+31686304428"
                          target="_blank"
                          color="#000000"
                          class="contact-info__ExternalLink-sc-mmkjr6-2 gQPsTs"
                          style="
                            text-decoration: none;
                            color: rgb(0, 0, 0);
                            font-size: 12px;
                          "
                          ><span>+31686304428</span></a
                        >
                      </td>
                    </tr>
                    <tr height="25" style="vertical-align: middle">
                      <td width="30" style="vertical-align: middle">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          globalstyles="[object Object]"
                          class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
                          style="
                            vertical-align: -webkit-baseline-middle;
                            font-size: medium;
                            font-family: Tahoma;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom">
                                <span
                                  color="#FF6600"
                                  width="11"
                                  class="contact-info__IconWrapper-sc-mmkjr6-1 eIIXeW"
                                  style="
                                    display: inline-block;
                                    background-color: rgb(255, 102, 0);
                                  "
                                  ><img
                                    src="http://github.com/shiralizadeh/shiralizadeh/images/email-icon.png"
                                    color="#FF6600"
                                    alt="emailAddress"
                                    width="13"
                                    class="contact-info__ContactLabelIcon-sc-mmkjr6-0 gPPCBO"
                                    style="
                                      display: block;
                                      background-color: rgb(255, 102, 0);
                                    "
                                /></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0px">
                        <a
                          href="mailto:mohamad.shir@gmail.com"
                          target="_blank"
                          color="#000000"
                          class="contact-info__ExternalLink-sc-mmkjr6-2 gQPsTs"
                          style="
                            text-decoration: none;
                            color: rgb(0, 0, 0);
                            font-size: 12px;
                          "
                          ><span>mohamad.shir@gmail.com</span></a
                        >
                      </td>
                    </tr>
                    <tr height="25" style="vertical-align: middle">
                      <td width="30" style="vertical-align: middle">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          globalstyles="[object Object]"
                          class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
                          style="
                            vertical-align: -webkit-baseline-middle;
                            font-size: medium;
                            font-family: Tahoma;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom">
                                <span
                                  color="#FF6600"
                                  width="11"
                                  class="contact-info__IconWrapper-sc-mmkjr6-1 eIIXeW"
                                  style="
                                    display: inline-block;
                                    background-color: rgb(255, 102, 0);
                                  "
                                  ><img
                                    src="http://github.com/shiralizadeh/shiralizadeh/images/address-icon.png"
                                    color="#FF6600"
                                    alt="address"
                                    width="13"
                                    class="contact-info__ContactLabelIcon-sc-mmkjr6-0 gPPCBO"
                                    style="
                                      display: block;
                                      background-color: rgb(255, 102, 0);
                                    "
                                /></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0px">
                        <span
                          color="#000000"
                          class="contact-info__Address-sc-mmkjr6-3 lobCWC"
                          style="font-size: 12px; color: rgb(0, 0, 0)"
                          ><span>Natherlands</span></span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="45"><div></div></td>
              <td style="vertical-align: top">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  globalstyles="[object Object]"
                  class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
                  style="
                    vertical-align: -webkit-baseline-middle;
                    font-size: medium;
                    font-family: Tahoma;
                  "
                >
                  <tbody>
                    <tr>
                      <td>
                        <img
                          src="https://avatars.githubusercontent.com/u/9346771?v=4"
                          role="presentation"
                          width="130"
                          class="image__StyledImage-sc-hupvqm-0 kUXePh"
                          style="display: block; max-width: 130px; border-radius: 100%;"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td style="text-align: center">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          globalstyles="[object Object]"
                          class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
                          style="
                            display: inline-block;
                            vertical-align: -webkit-baseline-middle;
                            font-size: medium;
                            font-family: Tahoma;
                          "
                        >
                          <tbody>
                            <tr style="text-align: center">
                              <td>
                                <a
                                  href="https://twitter.com/shiralizadeh"
                                  target="_blank"
                                  color="#FF6600"
                                  class="social-links__LinkAnchor-sc-py8uhj-2 kKbTXZ"
                                  style="
                                    display: inline-block;
                                    padding: 0px;
                                    background-color: rgb(255, 102, 0);
                                  "
                                  ><img
                                    src="http://github.com/shiralizadeh/shiralizadeh/images/twitter-icon.png"
                                    alt="twitter"
                                    color="#FF6600"
                                    width="24"
                                    class="social-links__LinkImage-sc-py8uhj-1 ijDZrg"
                                    style="
                                      background-color: rgb(255, 102, 0);
                                      max-width: 135px;
                                      display: block;
                                    "
                                /></a>
                              </td>
                              <td width="5"><div></div></td>
                              <td>
                                <a
                                  href="https://www.linkedin.com/in/shiralizadeh/"
                                  target="_blank"
                                  color="#FF6600"
                                  class="social-links__LinkAnchor-sc-py8uhj-2 kKbTXZ"
                                  style="
                                    display: inline-block;
                                    padding: 0px;
                                    background-color: rgb(255, 102, 0);
                                  "
                                  ><img
                                    src="http://github.com/shiralizadeh/shiralizadeh/images/linkedin-icon.png"
                                    alt="linkedin"
                                    color="#FF6600"
                                    width="24"
                                    class="social-links__LinkImage-sc-py8uhj-1 ijDZrg"
                                    style="
                                      background-color: rgb(255, 102, 0);
                                      max-width: 135px;
                                      display: block;
                                    "
                                /></a>
                              </td>
                              <td width="5"><div></div></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
